************************************************* Reactive Forms *************************************************
1. HTML Template:

<form [formGroup]="adminRegistrationForm" (ngSubmit)="registerAdmin()">

    <input formControlName="username" />
    
    <div formGroupName="address">
        <input formControlName="city" />
        <input formControlName="street" />
    </div>



    <button (click)="addNewSkill()">Add new skill</button>
    
    <div formArrayName="skills">
        <ng-container *ngFor="let control of adminRegistrationForm.get('skills')['controls'] let i = index">
            <div>
                <input formControlName="{{i}}">
                <button (click)="deleteSkill(i)">delete skill</button>
            </div>            
        </ng-container>
    </div>

    <button [disabled]=" !adminRegistrationForm.valid" type="submit">submit</button>
</form>

2. TS File:

export class RegistrationAdminComponent implements OnInit {

adminRegistrationForm: FormGroup;
formBuilder: FormBuilder = inject(FormBuilder);

ngOnInit(): void {

    this.adminRegistrationForm = this.formBuilder.group(
        {
        username: this.formBuilder.control("initial value", [Validators.required]),
        address: this.formBuilder.group({
                                            city: this.formBuilder.control(null),
                                            street: this.formBuilder.control(null)
                                        }),
        skills: this.formBuilder.array([
                                            this.formBuilder.control("Java")
                                        ])
        });
}

addNewSkill() {
    const formArray = <FormArray>this.adminRegistrationForm.get('skills');
    formArray.push(this.formBuilder.control(null, []));
}

deleteSkill(index) {
    const skillsArray = <FormArray>this.adminRegistrationForm.get('skills');
    skillsArray.removeAt(index);
}


UtilsAndHelper(){

    this.adminRegistrationForm.reset();
    this.adminRegistrationForm.controls['username'].setValue("random user name");
    this.adminRegistrationForm.get('username').setValue(username);

    this.adminRegistrationForm.patchValue({
                                            username: "patch username",
                                            address: {
                                                        city: "srinagar"
                                                     }
                                          });

    }
}

************************************************* Template Driven Forms *************************************************
HTML Template:

TS File:

